#define DAC60508_REG_DEVICE_ID   0x01U
#define DAC60508_REG_CONFIG      0x03U
#define DAC60508_REG_GAIN        0x04U
#define DAC60508_REG_TRIGGER     0x05U
#define DAC60508_REG_STATUS      0x07U
#define DAC60508_REG_DAC0        0x08U

#define DAC60508_MASK_DEVICE_ID_8CH          BIT(11)
#define DAC60508_MASK_CONFIG_REF_PWDWN       BIT(8)
#define DAC60508_MASK_GAIN_BUFF_GAIN(x)      BIT(x)
#define DAC60508_MASK_GAIN_REFDIV_EN         BIT(8)
#define DAC60508_MASK_TRIGGER_SOFT_RESET     (BIT(1) | BIT(3))
#define DAC60508_MASK_STATUS_REF_ALM         BIT(0)

typedef enum {
	DAC_REF_INTERNAL_1,
	DAC_REF_INTERNAL_1_2,
	DAC_REF_EXTERNAL_1,
	DAC_REF_EXTERNAL_1_2,
} dac60508_reference;

typedef enum {
	DAC_GAIN_1,
	DAC_GAIN_2,
} dac60508_gain;